.grid__container {
  width: 100%;
  height: max-content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.card {
  width: 25rem;
  height: 32rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  border: 2px solid #ccc;
  border-radius: 0.5rem;
  margin: 4rem 0;
}

.card__image {
  width: 100%;
  height: 19rem;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dish__name {
  font-size: 1.75rem;
  font-weight: 600;
  color: #333;
  margin: 0 1rem;
}

.dish__price {
  font-size: 1.5rem;
  font-weight: 600;
  color: #ccc;
  margin: 0 1rem;
}

.resturnat__name {
  font-size: 1.5rem;
  font-weight: 600;
  color: #ccc;
  margin: 0 1rem;
}

@media screen and (max-width: 768px) {
  .card {
    width: 90%;
    height: auto;
    margin: 4rem auto;
  }
}
